<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.examples.svc</groupId>
        <artifactId>svc</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.examples.svc.container</groupId>
    <artifactId>svc-container</artifactId>
    <packaging>pom</packaging>
    <name>Services::Container Root</name>
    <description>
      This is the root project for examples relative to 
      deployements and containers
    </description>

    <modules>
        <module>docker-hello-example</module>
        <module>dockercompose-votes-example</module>
    </modules>
</project>
