spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.info.ejava.examples.svc.httpapi.gestures=INFO

#default to time-of-day for the date
logging.pattern.dateformat=HH:mm:ss.SSS
#supply custom console layout
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}} %5p %40.40(%logger{40}) %m%n\
${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
