<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.examples.build</groupId>
        <artifactId>ejava-build-parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>info.ejava.assignments</groupId>
    <artifactId>assignment-starters</artifactId>
    <packaging>pom</packaging>
    <name>Assignment Starter Root</name>
    <description>
      This is the root project for modules that are meant to be 
      starter hints for assignments. They are skeletal -- i.e.  
      not complete.
    </description>

    <modules>
        <module>race-starters</module>
    </modules>
</project>
