<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.examples</groupId>
        <artifactId>examples-root</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.examples.async</groupId>
    <artifactId>async</artifactId>
    <packaging>pom</packaging>
    <name>Async Root</name>
    <description>
      This is the root project for examples relative to asynchronous
      programming techniques within an application.
    </description>

    <modules>
        <module>async-jms</module>
    </modules>

    <profiles>
        <profile>
            <id>all-modules</id>
            <modules>
                <module>async-jms</module>
            </modules>
        </profile>
    </profiles>
</project>
