#application.properties

debug=false
#logging.level.org.springframework.web=DEBUG
#spring.http.log-request-details=true
server.port=8080


logging.pattern.console=%d{HH:mm:ss.SSS} %t %5p %50.50(%logger{40}#%method:%line) %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}


spring.devtools.remote.secret=secret
