


#mongo

#activemq
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#rdbms
spring.datasource.url=jdbc:h2:mem:users
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# optional: in-memory DB will automatically get schema generated
spring.flyway.enabled=true
