

#mongo
#spring.data.mongodb.uri=mongodb://admin:secret@mongo:27017/votes_db?authSource=admin


#activemq
spring.activemq.broker-url=tcp://activemq:61616

#rdbms
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

# ??
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true