

#mongo
#spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/votes_db?authSource=admin
#spring.data.mongodb.uri=${MONGODB_URI}

#activemq
#spring.activemq.broker-url=tcp://${ACTIVEMQ_HOST}:${ACTIVEMQ_PORT}
#spring.activemq.user=${ACTIVEMQ_USER}
#spring.activemq.password=${ACTIVEMQ_PASSWORD}
#
##rdbms
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

#activemq
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false