#application-tree.properties
logging.config=classpath:/logging-configs/tree/logback-spring.xml

spring.main.banner-mode=off


#application-layout.properties

#default to time-of-day for the date
logging.pattern.dateformat=HH:mm:ss.SSS
#supply custom console layout
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} \
%clr(${LOG_LEVEL_PATTERN:%5p}) \
%clr(-){faint} \
%clr(%.27logger{40}){cyan}\
%clr(#){faint}\
%clr(%method){cyan}\
%clr(:){faint}\
%clr(%line){cyan} \
%m%n\
${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}

logging.level.X=info
logging.level.X.1=error
logging.level.X.3=OFF
logging.level.security=trace
logging.level.Y.3=warn
logging.level.root=OFF