#application-rollover.properties
logging.pattern.console=%date{HH:mm:ss.SSS} %-5level %logger - %msg%n
logging.pattern.file=%date{HH:mm:ss.SSS} %-5level %logger - %msg%n

#logging.file.path=target/logs
#logging.file.name=${logging.file.path}/rollover.log

#logging.file.max-size=500
logging.file.max-history=7
#logging.file.total-size-cap=1000
#logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd-HH:mm:ss}.%i.gz
#logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd-HH:mm:ss}.%i.log



#logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz

logging.level.info.ejava.examples.app.config.logging.RolloverLogger=info
logging.level.info.ejava.examples.app.config.logging=OFF
logging.level.root=INFO