#application-factory.properties
logging.pattern.console=%date{HH:mm:ss.SSS} %-5level [%-9mdc{user:-anonymous}][%5mdc{requestId}] %logger{0} - %msg%n

logging.level.info.ejava.examples.app.config.logging.MDCLogger=info
logging.level.root=OFF