<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.examples</groupId>
        <artifactId>examples-root</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.examples.coursedocs</groupId>
    <artifactId>coursedocs</artifactId>
    <packaging>pom</packaging>
    <name>Course Docs</name>
    <description>
      This project supplies course notes and lab exercises
      that cover course concepts in detail.
    </description>

    <dependencies>
        <dependency>
            <groupId>info.ejava.docs.courses</groupId>
            <artifactId>jhu784-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>info.ejava.docs.intro</groupId>
            <artifactId>ejava-devenv-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.intro</groupId>
            <artifactId>ejava-intro-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.app.build</groupId>
            <artifactId>java-app-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.app.build</groupId>
            <artifactId>springboot-app-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>info.ejava.docs.assignments</groupId>
            <artifactId>assignment0-race-build-notes</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>info.ejava.docs.courses</groupId>
            <artifactId>jhu784-syllabus</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
                <execution>
                    <phase>pre-site</phase>
                    <goals>
                        <goal>war</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
                <!--
                <overlay>
                    <groupId>info.ejava.docs.courses</groupId>
                    <artifactId>jhu784-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.intro</groupId>
                    <artifactId>ejava-intro-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>

                <overlay>
                    <groupId>info.ejava.docs.app.build</groupId>
                    <artifactId>java-app-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>info.ejava.docs.app.build</groupId>
                    <artifactId>springboot-app-notes</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>


                <overlay>
                    <groupId>info.ejava.docs.courses</groupId>
                    <artifactId>jhu784-syllabus</artifactId>
                    <type>war</type>
                    <targetPath>../../site/docs/content</targetPath>
                </overlay>
                -->
            </configuration>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                          <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site/content</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/target/${project.artifactId}-${project.version}</directory>
                                    <excludes>
                                        <exclude>WEB-INF</exclude>
                                        <exclude>META-INF</exclude>
                                    </excludes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>config</id>
            <activation>
              <!--
                <property>
                    <name>all-docs</name>
                </property>
                -->
                <property>
                    <name>!no-config</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>info.ejava.docs.app.config</groupId>
                    <artifactId>bean-factory-notes</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>info.ejava.docs.app.config</groupId>
                    <artifactId>value-inject-notes</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>info.ejava.docs.app.config</groupId>
                    <artifactId>property-source-notes</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>info.ejava.docs.app.config</groupId>
                    <artifactId>config-properties-notes</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>info.ejava.docs.app.config</groupId>
                    <artifactId>autoconfig-notes</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>info.ejava.docs.app.config</groupId>
                    <artifactId>logging-notes</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>info.ejava.docs.app.testing</groupId>
                    <artifactId>testing-notes</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>

                <dependency>
                    <groupId>info.ejava.docs.assignments</groupId>
                    <artifactId>assignment1-race-app-notes</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                    <!--
                        <overlay>
                            <groupId>info.ejava.docs.app.config</groupId>
                            <artifactId>bean-factory-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.app.config</groupId>
                            <artifactId>value-inject-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.app.config</groupId>
                            <artifactId>property-source-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.app.config</groupId>
                            <artifactId>config-properties-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.app.config</groupId>
                            <artifactId>autoconfig-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.app.config</groupId>
                            <artifactId>logging-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.app.testing</groupId>
                            <artifactId>testing-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        -->
                    </configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>svc</id>
            <activation>
                <!--
                <property>
                    <name>all-docs</name>
                </property>
                -->
                <property>
                    <name>!no-svc</name>
                </property>
            </activation>
            <dependencies>
              <dependency>
                  <groupId>info.ejava.docs.svc.api</groupId>
                  <artifactId>httpapi-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.api</groupId>
                  <artifactId>springmvc-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.api</groupId>
                  <artifactId>svciface-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.api</groupId>
                  <artifactId>apicontent-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.api</groupId>
                  <artifactId>swagger-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>


              <dependency>
                  <groupId>info.ejava.docs.svc.security</groupId>
                  <artifactId>security-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.security</groupId>
                  <artifactId>authn-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.security</groupId>
                  <artifactId>userdetails-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.security</groupId>
                  <artifactId>authz-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.security</groupId>
                  <artifactId>jwt-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.security</groupId>
                  <artifactId>https-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.aop</groupId>
                  <artifactId>aop-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>


              <dependency>
                  <groupId>info.ejava.docs.assignments</groupId>
                  <artifactId>assignment2-race-api-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.assignments</groupId>
                  <artifactId>assignment3-race-security-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
            </dependencies>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                    <!--
                        <overlay>
                            <groupId>info.ejava.docs.svc.api</groupId>
                            <artifactId>httpapi-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.svc.api</groupId>
                            <artifactId>springmvc-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.svc.api</groupId>
                            <artifactId>svciface-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.svc.api</groupId>
                            <artifactId>apicontent-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.svc.api</groupId>
                            <artifactId>swagger-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>

                        <overlay>
                            <groupId>info.ejava.docs.svc.security</groupId>
                            <artifactId>security-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.svc.security</groupId>
                            <artifactId>authn-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.svc.security</groupId>
                            <artifactId>userdetails-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.svc.security</groupId>
                            <artifactId>authz-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.svc.security</groupId>
                            <artifactId>jwt-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.svc.security</groupId>
                            <artifactId>https-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>

                        <overlay>
                            <groupId>info.ejava.docs.svc.aop</groupId>
                            <artifactId>aop-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        -->


                    </configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>db</id>
            <activation>
                <property>
                    <name>all-docs</name>
                </property>
            </activation>
            <dependencies>
              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>heroku-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>docker-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>heroku-docker-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>dockercompose-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>

              <dependency>
                  <groupId>info.ejava.docs.db.jpa</groupId>
                  <artifactId>rdbms-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.db.jpa</groupId>
                  <artifactId>jpa-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.db.jpa</groupId>
                  <artifactId>jparepo-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.db.jpa</groupId>
                  <artifactId>jpa-app-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>

              <dependency>
                  <groupId>info.ejava.docs.db.mongo</groupId>
                  <artifactId>mongodb-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.db.mongo</groupId>
                  <artifactId>mongotemplate-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.db.mongo</groupId>
                  <artifactId>mongorepo-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.db.mongo</groupId>
                  <artifactId>mongo-app-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>

              <dependency>
                  <groupId>info.ejava.docs.db</groupId>
                  <artifactId>heroku-db-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>

              <dependency>
                  <groupId>info.ejava.docs.db.validation</groupId>
                  <artifactId>validation-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>

              <dependency>
                  <groupId>info.ejava.docs.assignments</groupId>
                  <artifactId>assignment4-race-deployments-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.assignments</groupId>
                  <artifactId>assignment5-race-db-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>

              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>integration-unittest-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>dockercompose-it-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>testcontainers-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
              <dependency>
                  <groupId>info.ejava.docs.svc.container</groupId>
                  <artifactId>testcontainers-spock-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
            </dependencies>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                    <!--
                        <overlay>
                            <groupId>info.ejava.docs.svc.container</groupId>
                            <artifactId>docker-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.svc.container</groupId>
                            <artifactId>integration-unittest-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.svc.container</groupId>
                            <artifactId>dockercompose-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.svc.container</groupId>
                            <artifactId>testcontainers-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.svc.container</groupId>
                            <artifactId>testcontainers-spock-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.db.jpa</groupId>
                            <artifactId>rdbms-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.db.jpa</groupId>
                            <artifactId>jpa-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.db.jpa</groupId>
                            <artifactId>jparepo-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.db.jpa</groupId>
                            <artifactId>jpa-app-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>

                        <overlay>
                            <groupId>info.ejava.docs.db.mongo</groupId>
                            <artifactId>mongodb-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.db.mongo</groupId>
                            <artifactId>mongotemplate-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.db.mongo</groupId>
                            <artifactId>mongorepo-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>info.ejava.docs.db.mongo</groupId>
                            <artifactId>mongo-app-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>

                        <overlay>
                            <groupId>info.ejava.docs.db.validation</groupId>
                            <artifactId>validation-notes</artifactId>
                            <type>war</type>
                            <targetPath>../site/docs/content</targetPath>
                        </overlay>
                        -->
                    </configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>async</id>
            <activation>
                <property>
                    <name>all-docs</name>
                </property>
            </activation>
            <dependencies>
              <dependency>
                  <groupId>info.ejava.docs.assignments</groupId>
                  <artifactId>assignment6-race-async-notes</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <scope>runtime</scope>
              </dependency>
            </dependencies>
            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                    </configuration>
                  </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
