<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.examples.db</groupId>
        <artifactId>db</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.examples.db.validation</groupId>
    <artifactId>validation</artifactId>
    <packaging>pom</packaging>
    <name>Data Tier::Validation Root</name>
    <description>
      This is the root project for examples relative to using the 
      Validation API.
    </description>

    <modules>
        <module>validation-contact-example</module>
    </modules>
</project>
