#debug=true

logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.hibernate.validator=TRACE
logging.level.org.springframework.web.method=TRACE

management.endpoints.web.exposure.include=mappings,beans
#management.endpoint.info.enabled=true