# application.properties
app.config.car.name=Suburban
app.config.boat.name=Maxum

app.config.company.name=Acme

app.config.business.name=Acme
app.config.business.street-address=100 Suburban Dr
app.config.business.CITY=Newark
app.config.business.State=DE
app.config.business.zip_code=19711
app.config.business.notess=This is a property name typo

app.config.corp.name=Acme
app.config.corp.address.city=Newark
app.config.corp.address.state=DE
app.config.corp.address.zip=19711

#app.config.route.name: Superbowl
#app.config.route.stops[0].street: 1101 Russell St
#app.config.route.stops[0].city: Baltimore
#app.config.route.stops[0].state: MD
#app.config.route.stops[0].zip: 21230
#app.config.route.stops[1].street: 347 Don Shula Drive
#app.config.route.stops[1].city: Miami
#app.config.route.stops[1].state: FLA
#app.config.route.stops[1].zip: 33056
