#expose actuator endpoints to web
management.endpoints.web.exposure.include=env

logging.pattern.console=%d{HH:mm:ss.SSS} %t %5p %50.50(%logger{40}#%method:%line) %m%n%wEx


logging.level.info.ejava.examples.svc.content=DEBUG

spring.jackson.serialization.indent_output=true
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX
