<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.examples.app</groupId>
        <artifactId>app-config</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>appconfig-autoconfig-example</artifactId>
    <name>App::Config::Auto Configuration Example</name>
    <description>
        This project provides an example of a simple Spring Boot Application
        configured by a simple starter.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <!-- use starter-web to enable web for actuator -->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- takes care of initializing Hello Service for us to inject -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hello-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- added to inspect env -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-application</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
