<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.examples.app</groupId>
        <artifactId>app</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-testing</artifactId>
    <groupId>info.ejava.examples.app</groupId>
    <packaging>pom</packaging>
    <name>App::Testing</name>
    <description>
      This is the root project for topics relative to testing
      a Spring Boot application.
    </description>

    <modules>
        <module>apptesting-testbasics-example</module>
        <module>apptesting-spock-example</module>
    </modules>
</project>
