<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.examples</groupId>
        <artifactId>examples-root</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.examples.common</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <name>Common Root</name>
    <description>
      This is the root project for common, reusable class
      implementations for the examples tree.
    </description>

    <modules>
        <module>ejava-util</module>
        <module>ejava-dto-util</module>
        <module>ejava-web-util</module>
        <module>ejava-webflux-util</module>
    </modules>
</project>
