racer.registration.minAge=12

logging.pattern.console=%d{HH:mm:ss.SSS} %5p -- %logger{0} : %m%n%wEx
logging.level.info.ejava_student=INFO
logging.level.info.ejava_student.assignment1.testing.races.racer.app.RacerRegistrationApp=WARN
