race.priority.source=application.properties
race.db.user=user
race.db.port=00000
race.db.url=mongodb://${race.db.user}:${race.db.password:NOT_SUPPLIED}@${race.db.host:NOT_SUPPLIED}:${race.db.port}/test?authSource=admin
