<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.assignments</groupId>
        <artifactId>assignment-support</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.assignments.race</groupId>
    <artifactId>race-support</artifactId>
    <packaging>pom</packaging>
    <name>Assignments::Race Support Root</name>

    <description>
    This tree of modules contains artifacts that are intended to 
    be integrated into student projects unmodified. Students
    will create dependencies on these projects versus copying them.
    </description>

    <modules>
        <module>race-support-testing</module>
        <module>race-support-api</module>
        <module>race-support-security</module>
    </modules>

    <repositories>
        <repository>
            <id>ejava-nexus</id>
            <url>https://pika.jhuep.com/nexus/repository/ejava-snapshots</url>
        </repository>
    </repositories>
</project>
