<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.examples</groupId>
        <artifactId>examples-root</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.examples.svc</groupId>
    <artifactId>svc</artifactId>
    <packaging>pom</packaging>
    <name>Services Root</name>
    <description>
      This is the root project for examples realtive to building
      externally callable, secure services.
    </description>

    <modules>
        <module>svc-api</module>
        <module>svc-security</module>
        <module>svc-aop</module>
        <!--
        <module>svc-container</module>
        -->
    </modules>

    <profiles>
        <profile>
            <id>all-modules</id>
            <modules>
                <module>svc-security</module>
                <module>svc-aop</module>
                <module>svc-container</module>
            </modules>
        </profile>
    </profiles>
</project>
