<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.examples.app</groupId>
        <artifactId>app-config</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>appconfig-propertysource-profile-example</artifactId>
    <name>App::Config::Property Source Profile Example</name>
    <description>
      This project provides an example of a component being injected
      with a value out of a properties file based on a profile.
    </description>

    <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
              <execution>
                  <id>run-application</id>
                  <phase>package</phase>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
