<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.examples.build</groupId>
        <artifactId>ejava-build-parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>info.ejava-student.assignments.race</groupId>
    <artifactId>race-starters</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EJava Student::Assignments::Race</name>

    <modules>
      <module>assignment0-race-javaapp</module>
      <module>assignment0-race-bootapp</module>
      <module>assignment1-race-propertysource</module>
      <module>assignment1-race-beanfactory</module>
      <module>assignment1-race-configprops</module>
      <module>assignment1-race-autoconfig</module>
      <module>assignment1-race-logging</module>
      <module>assignment1-race-testing</module>
      <module>assignment2-race-api</module>
    </modules>

    <repositories>
        <repository>
            <id>ejava-nexus</id>
            <url>https://pika.jhuep.com/nexus/repository/ejava-snapshots</url>
        </repository>
    </repositories>
</project>
